mobile_iot_lab05/mobile_iot_lab05/Pages/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mobile_iot_lab05"
             x:Class="mobile_iot_lab05.Pages.NewPage2"
             Title="Kotki">



    <ScrollView>

        <Grid RowSpacing="10" ColumnSpacing="5" Padding="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Text="Precel" TextColor="Black" FontSize="30" Grid.Column="0" Grid.Row="0"/>
            <Image Source="kot_1.jpeg" Grid.Column="0" Grid.Row="1"/>
            <Label Text="Mirek" TextColor="Black" FontSize="30" Grid.Column="0" Grid.Row="2"/>
                <Image Source="kot_2.jpg" Grid.Column="0" Grid.Row="3"/>
            <Label Text="Pianka" TextColor="Black" FontSize="30" Grid.Column="0" Grid.Row="4"/>
            <Image Source="kot_3.jpg" Grid.Column="0" Grid.Row="5"/>
            <Label Text="Spike" TextColor="Black" FontSize="30" Grid.Column="0" Grid.Row="6"/>
            <Image Source="kot_4.jpg" Grid.Column="0" Grid.Row="7"/>
            <Label Text="Frytka" TextColor="Black" FontSize="30" Grid.Column="0" Grid.Row="8"/>
            <Image Source="kot_5.jpg" Grid.Column="0" Grid.Row="9"/>
            

        </Grid>
    </ScrollView>

</ContentPage>